\newcommand{\ie}{\textit{i.e.}\xspace}
\newcommand{\eg}{\textit{e.g.}\xspace}
\newcommand{\etc}{\textit{etc.}\xspace}
\newcommand{\wrt}{\textit{w.r.t.}\xspace}
\newcommand{\st}{\textit{s.t.}\xspace}

\newcommand{\ocaml}{\textsf{OCaml}\xspace}
\newcommand{\salto}{\href{https://salto.gitlabpages.inria.fr/}{\textsf{Salto}}\xspace}
\newcommand{\posix}{\textsf{Posix}\xspace}

\newcommand{\OR}{\; \mid \;}
\newcommand{\ORCR}{\\ & \mid & }

\newcommand{\eqdef}{\mathrel{\triangleq}}

\newcommand{\PERMUTATIONS}[1]{\mathfrak{S}_{#1}}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\CCs}[1]{\mathcal{C}_{#1}}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\fv}{fv}

\newcommand{\restrict}[2]{\left. #1 \right|_{#2}}

\newcommand{\binop}{\mathbin{\mathit{op}}}
\newcommand{\TERMS}{\ensuremath{\mathbb{T}}\xspace}
\newcommand{\PATTERNS}{\ensuremath{\mathbb{P}}\xspace}
\newcommand{\VALUES}{\ensuremath{\mathbb{V}}\xspace}
\newcommand{\BASEVALUES}{\ensuremath{\mathbb{B}}\xspace}

%% match
\newcommand{\matchsym}{\mathbin{\prec\hspace{-.45em}\prec}}
\newcommand{\match}[3][]{\ifthenelse{\equal{#1}{}}{}{#1 \vdash} #2 \matchsym #3}
\newcommand{\matchsymsub}[1]{\matchsym_{\scriptscriptstyle{#1}}}
\newcommand{\matchsub}[4][]{\ifthenelse{\equal{#1}{}}{}{#1 \vdash} #2 \matchsymsub{#4} #3}
\newcommand{\nmatchsym}{\mathbin{\prec\hspace{-.5em}\not\prec}}
\newcommand{\nmatch}[3][]{\ifthenelse{\equal{#1}{}}{}{#1 \vdash} #2 \nmatchsym #3}

%% types
\newcommand{\prosep}{\mathrel{\ast}}
\newcommand{\sigdns}{:}
\newcommand{\sigd}{\,\sigdns\,}
\newcommand{\tarrow}{\,\rightarrow\,}
\newcommand{\exn}{\mathsf{exn}}

%% patterns
\newcommand{\minus}{\setminus}
\newcommand{\plus}{+}

\newcommand{\semg}[1]{\llbracket #1 \rrbracket}

%% language
\newcommand{\earrow}{\Rightarrow}
\newcommand{\explet}[3]{\mathsf{let}~{#1} = {#2}~\mathsf{in}~{#3}}
\newcommand{\expand}[2]{\mathsf{and}~{#1} = {#2}}
\newcommand{\explets}[4]{\mathsf{let}~{#1} = {#2}~{#3}~\mathsf{in}~{#4}}
\newcommand{\expletrec}[4]{\mathsf{let~rec}~{#1~#2} = {#3}~\mathsf{in}~{#4}}
\newcommand{\expcallprim}[2]{\mathsf{#1}(#2)}
\newcommand{\expraise}[1]{\expcallprim{raise}{#1}}
\newcommand{\dispatch}[1]{\mathsf{dispatch}~{#1}~\mathsf{with}}
\newcommand{\dval}[2]{\mathsf{val}~{#1}\earrow{#2}}
\newcommand{\dexn}[2]{\mathsf{exn}~{#1}\earrow{#2}}
\newcommand{\matchwith}[1]{\mathsf{match}~{#1}~\mathsf{with}}
\newcommand{\expif}[3]{\mathsf{if}~{#1}~\mathsf{then}~{#2}~\mathsf{else}~{#3}}
\newcommand{\closure}[2]{\langle #1, #2 \rangle}
\newcommand{\lam}[2]{\ensuremath{\lambda #1 . \, #2}\xspace}
\newcommand{\reclam}[3]{\ensuremath{\mu #1 . \, \lambda #2 . \, #3}\xspace}
\newcommand{\unreachable}{\bot}
\newcommand{\expfor}[5][to]{\mathsf{for}~ {#2} = {#3} ~\mathsf{#1}~ {#4} ~\mathsf{do}~ #5 ~\mathsf{done}}
\newcommand{\expwhile}[2]{\mathsf{while}~ {#1} ~\mathsf{do}~ #2 ~\mathsf{done}}
\newcommand{\expassert}[1]{\mathsf{assert}~ {#1}}

\newcommand{\dync}[1]{\#{#1}}
\newcommand{\letdync}[2]{\mathsf{let~dyn}~\dync{#1}~\mathsf{in}~{#2}}
\newcommand{\letdyncalias}[3]{\mathsf{let~dyn}~\dync{#1} = \dync{#2}~\mathsf{in}~{#3}}
\newcommand{\dclosure}[3]{\langle #1, #2, #3 \rangle}

\newcommand{\name}{\nu}
\newcommand{\NAMES}{\mathcal{N}}
\newcommand{\loc}{\ell}
\newcommand{\LOCS}{\mathcal{L}}
\newcommand{\heap}{h}
\newcommand{\record}{r}

%% semantics
\newcommand{\kindCore}{\mathsf{C}}
\newcommand{\kindMod}{\mathsf{M}}
\newcommand{\kindPrim}{\mathsf{P}}
\newcommand{\bstepgen}[1]{\Downarrow_{#1}}
\newcommand{\modeval}{\mathsf{val}}
\newcommand{\modeexn}{\mathsf{exn}}
\newcommand{\bstep}{\bstepgen{\modeval}}
\newcommand{\throw}{\bstepgen{\modeexn}}
\newcommand{\bstepctxgen}[7][\kindCore]{{#3} \mathrel{;} {#4} \vdash_{\!\!{}_{#1}} {#5} \bstepgen{#2} {#6} \mathrel{;} {#7}}
\newcommand{\bstepctx}[6][\kindCore]{\bstepctxgen[#1]{\modeval}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\throwctx}[6][\kindCore]{\bstepctxgen[#1]{\modeexn}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\xctx}[2]{#1 \!\mapsto\! #2}

\newcommand{\EVALENV}{\ensuremath{E}\xspace}
\newcommand{\EVALENVS}{\ensuremath{\mathbb{E}}\xspace}
\newcommand{\matchctx}[2]{\EVALENV\langle{#1 \matchsym #2}\rangle}

\newcommand{\STATE}{\ensuremath{S}\xspace}
\newcommand{\STATES}{\ensuremath{\mathbb{S}}\xspace}
\newcommand{\HEAP}{\ensuremath{H}\xspace}
\newcommand{\HEAPS}{\ensuremath{\mathbb{H}}\xspace}
\newcommand{\BLOCK}{\ensuremath{B}\xspace}
\newcommand{\NAMESET}{\ensuremath{N}\xspace}
