@InProceedings{Cirstea2019,
  author       = {Horatiu Cirstea and Pierre{-}Etienne Moreau},
  title        = {Generic Encodings of Constructor Rewriting Systems},
  booktitle    = {Proceedings of the 21st International Symposium on Principles and Practice of Programming Languages, {PPDP} 2019},
  pages        = {8:1--8:12},
  publisher    = {{ACM}},
  year         = {2019},
  month        = {10},
  doi          = {10.1145/3354166.3354173},
}

@Manual{Leroy2023,
  title        = {The {OCaml} System, Documentation and User's Manual -- Release 5.1},
  author       = {Leroy, Xavier and Doligez, Damien and Garrigue, Jacques and R{\'e}my, Didier and Vouillon, J{\'e}r{\^o}me},
  month        = nov,
  organization = {INRIA},
  year         = {2023},
  url          = {https://v2.ocaml.org/releases/5.1/htmlman/index.html},
}

@Article{Leroy2000,
  author    = {Leroy, Xavier},
  title     = {A Modular Module System},
  journal   = {Journal of Functional Programming},
  year      = {2000},
  volume    = {10},
  number    = {3},
  pages     = {269--303},
  doi       = {10.1017/S0956796800003683},
  publisher = {Cambridge University Press},
}
